/*
1001. 温度转换 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
将输入的华氏温度转换为摄氏温度。由华氏温度F与摄氏温度C的转换公式为：F＝C×9/5＋32。
输入
输入一个实数，表示华氏温度
输出
输出对应的摄氏温度，答案保留4位小数。
样例输入

50

样例输出

10.0000

数据范围限制

来源/作者: CCF中学生计算机程序设计入门篇练习2.4.1

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式
*/

#include<bits/stdc++.h>
using namespace std;
int main()
{
	double f;
	cin>>f;
	cout<<fixed<<setprecision(4)<<5*(f-32)/9;
	return 0;
} 
