/*

1002. 三角形 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
输入三角形三边长a,b,c（保证能构成三角形），输出三角形面积。
输入
一行三个用一个空格隔开的实数a,b,c，表示三角形的三条边长。
输出
输出三角形的面积，答案保留四位小数。
样例输入

3 4 5

样例输出

6.0000

数据范围限制
1<=a,b,c<=10000

来源/作者: CCF中学生计算机程序设计入门篇练习2.4.2

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/
#include<bits/stdc++.h>
using namespace std;
int main()
{
	double a,b,c,p;
	cin>>a>>b>>c;
	p=(a+b+c)/2;
	cout<<fixed<<setprecision(4)<<sqrt(p*(p-a)*(p-b)*(p-c));
	return 0;
}





