/*

1005. 存款收益 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
按年利率R%存入本钱X，存入P年后的本利合计为Y=X*((100+R)/100)^P，求Y的值。
输入
输入一行三个空格隔开的实数R,X,P
输出
输出收益Y，答案保留两位小数。
样例输入

1 100 5

样例输出

105.10

数据范围限制
1<=X<=10000
1<=P,R<=100

来源/作者: CCF中学生计算机程序设计入门篇练习2.6.2

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/
#include<bits/stdc++.h>
using namespace std;
int main()
{
	double R,X,P;
	cin>>R>>X>>P;
	cout<<fixed<<setprecision(2)<<X*pow(((100+R)/100),P);
	return 0;
}




