/*

1008. 水仙花数 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
输入一个三位数n，判断是否为水仙花数，如果是则输出“YES”，不是则输出“NO”。水仙花数：是指一个3位数，它的每个位上的数字的3次幂之和等于它本身。（例如：1^3 + 5^3+ 3^3 = 153）
输入
输入一个三位数n。
输出
按照题目描述输出对应结果。
样例输入

153

样例输出

YES

数据范围限制
100<=n<=999

来源/作者: CCF中学生计算机程序设计入门篇练习3.1.1

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/

#include<bits/stdc++.h>
using namespace std;
int main()
{
	int a,tot=0,b,s;
	cin>>a;
	s=a;
	for(int i=1;i<=3;i++)
	{
		b=a%10;
		tot+=pow(b,3);
		a/=10;
	}
	if(tot==s) cout<<"YES";
	else cout<<"NO";
	return 0;
}
