/*

1011. 正方形 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
有一个正方形，四个角的坐标分别是（1，-1），（1，1），（-1，-1），（-1，1）。写一个程序，判断一个给定的点（x,y）是否在这个正方形内（包括正方形边界），如果在正方形内输出“Yes”，否则输出“No”。
输入
一行两个空格隔开的实数x,y，表示点的坐标。
输出
如果点(x,y)在正方形内输出“Yes”，否则输出“No”。
样例输入

0 0

样例输出

Yes

数据范围限制

来源/作者: CCF中学生计算机程序设计入门篇练习3.2.3

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/
#include<bits/stdc++.h>
using namespace std;
int main()
{
	double x,y;
	cin>>x>>y;
	if(x<=1&&x>=-1&&y<=1&&y>=-1) cout<<"Yes";
	else cout<<"No";
	return 0;
}


