/*

1012. 变换密码 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
一密码变换规则如下：一个正整数对应一个字符；如果该数模123的值在97-122范围，变换为ASCII为该余数对应的小写字符；如果变换不了小写字符，将该数模91，若余数在65-90范围，变换为ASCII为该余数对应的大写字符；如果变换不了大小写字符，变换为“*”。输入一个正整数，输出变换后的字符。
输入
输入一个正整数n(1<=n<=1000)表示原始密码。
输出
输出变换后的密码。
样例输入

42

样例输出

*

数据范围限制
1<=n<=1000

来源/作者: CCF中学生计算机程序设计入门篇练习3.2.4

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/
#include<bits/stdc++.h>
using namespace std;
int main()
{
	int a;
	cin>>a;
	if(a%123>=97&&a%123<=122) cout<<(char)(a%123);
	else if(a%91>=65&&a%91<=90) cout<<(char)(a%91);
	else cout<<'*';
	return 0;
}

