/*

1020. 数字识别 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
输入一个不多于四位的正整数，求出它是几位数，并分别打印出各位上的数字。
输入
输入一个不多于四位的正整数x。
输出
第一行输出x的位数num，接下来num行从高位到低位输出x的每一位上的数字。
样例输入

123

样例输出

3
1
2
3

数据范围限制
1<=x<=9999

来源/作者: CCF中学生计算机程序设计入门篇练习3.5.3

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/ 

#include<bits/stdc++.h>
using namespace std;
int main ()
{
	int a,tot[5]={0},i=0;
	cin>>a;
	while(a!=0)
	{
		i++;
		tot[0]++;
		tot[i]=a%10;
		a/=10;
	}
	cout<<tot[0]<<endl;
	for(int i=tot[0];i>=1;i--)
	{
		cout<<tot[i]<<endl;
		}
		return 0;
} 
