/*

1024. 因子个数 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
对于任意给定的一个正整数，计算其因数个数。
输入样例：
6
输出样例：
4
说明：
1、2、3、6都是6的因数。因此，输出4。
输入
输入正整数N。
输出
输出N的因子个数。
样例输入

6

样例输出

4

数据范围限制
1<=N<2^31
提示
1、2、3、6都是6的因数。因此，输出4。

来源/作者: CCF中学生计算机程序设计入门篇练习4.1.6

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式


*/


#include<bits/stdc++.h>
using namespace std;
int main ()
{
	long long a,tot=0;
	cin>>a;
	for(int i=1;i<=sqrt(a);i++)
	{
		if(a%i==0) {
			if(i==sqrt(a)) tot++;
			else tot+=2;
			
		}
	}
	cout<<tot;
	return 0;
}












