/*

1025. 统计奖牌 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
2008年北京奥运会，A国的运动员参与了n天的决赛项目(1≤n≤17)。现在要统计一下A国所获得的金、银、铜牌数目及总奖牌数。
 
输入
输入n＋1行，第1行是A国参与决赛项目的天数n，其后n行，每一行是该国某一天获得的金、银、铜牌数目，以一个空格分开。
输出
输出仅1行，包括4个整数，为A国所获得的金、银、铜牌总数及总奖牌数，以一个空格分开。
样例输入

3
1 0 3
3 1 0
0 3 0

样例输出

 4 4 3 11

数据范围限制

来源/作者: CCF中学生计算机程序设计入门篇练习4.1.7

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/
#include<bits/stdc++.h>
using namespace std;
int main ()
{
	int ans[3]={0},a,num;
	cin >> num ;
	for(int i=1;i<=num;i++)
	{
		for(int i=0;i<3;i++)
		{
			cin>>a;
			ans[i]+=a;
		}
	}
	cout<<ans[0]<<' '<<ans[1]<<' '<<ans[2]<<' '<<ans[0]+ans[1]+ans[2];
} 

	
	
	
