/*

1026. 表演打分 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
在一次运动会方队表演中，学校安排了十名老师进行打分。对于给定的每个参赛班级的不同打分（百分制整数），按照去掉一个最高分、去掉一个最低分，再算出平均分的方法，得到该班级的最后得分。
输入
一行10个用空格隔开的正整数，表示十名老师的打分。
输出
输出该班级的最终得分，答案保留三位小数。
样例输入

90 89 92 90 93 95 88 90 89 88

样例输出

90.125

数据范围限制

来源/作者: CCF中学生计算机程序设计入门篇练习4.1.8

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/

#include<bits/stdc++.h>
using namespace std;
int main ()
{
	int a[10],tot=0;
	for(int i=0;i<10;i++)
	{
		cin>>a[i];
	}
	sort(a,a+10);
	for(int i=1;i<9;i++)
	{
		tot+=a[i];
	}
	cout<<fixed<<setprecision(3)<<(double)tot/8;
	return 0;
} 
