/*

1027. 数字之和 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
对于任意输入的整数，计算其各个数位上的数字之和。
输入
输入一个正整数N。
输出
输出N的各个位上的数字之和。
样例输入

1234

样例输出

10

数据范围限制
1<=N<2^31

来源/作者: CCF中学生计算机程序设计入门篇练习4.2.2

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式


*/

#include<bits/stdc++.h>
using namespace std;
int main()
{
	long long a,tot=0;
	cin>>a;
	while(a!=0)
	{
		tot+=(a%10);
		a/=10;
	}
	cout<<tot;
	return 0;
}
