/*

1029. 信息加密 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
在传递信息的过程中，为了加密，有时需要按一定规则将文本转换成密文发送出去。有一种加密规则是这样的：
1. 对于字母字符，将其转换成其后的第3个字母。例如：A→D，a→d，X→A，x→a；
2. 对于非字母字符，保持不变。
现在，请你根据输入的一行字符，输出其对应的密码。
 
输入
输入一个字符串。
输出
输出加密后的字符串。
样例输入

I(2016)love(08)China(15)!

样例输出

L(2016)oryh(08)Fklqd(15)!

数据范围限制
字符串长度不超过100。

来源/作者: CCF中学生计算机程序设计入门篇练习4.2.6

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/
#include<bits/stdc++.h>
using namespace std;
int main ()
{
    string a;
    char b;
    cin>>a;
    for(int i=0;i<a.size();i++) 
    {
		if(a[i]>='a'&&a[i]<='z') 
		{
			b=a[i]+3;
			if(b>'z') b='a'+b-'z'-1;
		}
		else 
		if(a[i]>='A'&&a[i]<='Z') 
		{
			b=a[i]+3;
			if(b>'Z') b='A'+b-'Z'-1;
		}
		else b=a[i];
		cout<<b;
	}
	return 0;
    
}
