/*

1033. 乘法口诀 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
根据给定的n，输出乘法口诀表的前n行。
输入
输入正整数n。
输出
输出乘法口诀的前n行。
样例输入

3

样例输出

1*1=1
1*2=2 2*2=4
1*3=3 2*3=6 3*3=9

数据范围限制
1<=n<=9

来源/作者: CCF中学生计算机程序设计入门篇练习4.4.4

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
	int a;
	cin>>a;
	for(int i=1;i<=a;i++)
	{
		for(int j=1;j<=i;j++)
		{
			cout<<j<<"*"<<i<<"="<<i*j<<" ";
		}
		cout<<endl;
	}
}
