/*

1035. 数根 (Standard IO)
时间限制: 1000 ms  空间限制: 262144 KB  具体限制 
题目描述
数根是这样定义的：对于一个正整数n，将它的各个数位上的数字相加得到一个新数，如果这个数是一位数，我们就称之为n的数根，否则重复处理直到它成为一个一位数。
例如，n=34，3+4=7，7是一位数，所以7是34的数根。
再如，n=345，3+4+5=12，1+2=3，3是一位数，所以3是345的数根。
对于输入数字n，编程计算它的数根。
 
输入
输入正整数n。
输出
输出n的数根。
样例输入

345

样例输出

3

数据范围限制
1<=n<2^31

来源/作者: CCF中学生计算机程序设计入门篇练习4.4.6

版权所有 ? 中国计算机学会
中国计算机学会拥有本题目（含题面、数据）的版权

所有管理员添加的题目 使用此版权/授权形式

*/
#include<bits/stdc++.h>
using namespace std;
int sg(int a)
{
	int tot=0;
	while(a!=0)
	{
		tot+=a%10;
		a/=10;
	}
	if(tot<10) return tot;
	return sg(tot);
}
int main()
{
	int a;
	cin>>a;
	cout<<sg(a);
	return 0;
}
