/*
A06-乒乓球 NOIP2003P1
时间限制(普通/Java):1000MS/3000MS          运行内存限制:65536KByte
总提交:115            测试通过:51

描述

【问题背景】国际乒联现在主席沙拉拉自从上任以来就立志于推行一系列改革，以推动乒乓球运动在全球的普及。其中11分制改革引起了很大的争议，有一部分球员因为无法适应新规则只能选择退役。华华就是其中一位，他退役之后走上了乒乓球研究工作，意图弄明白11分制和21分制对选手的不同影响。在开展他的研究之前，他首先需要对他多年比赛的统计数据进行一些分析，所以需要你的帮忙。

 

【问题描述】华华通过以下方式进行分析，首先将比赛每个球的胜负列成一张表，然后分别计算在11分制和21分制下，双方的比赛结果（截至记录末尾）。

比如现在有这么一份记录，（其中W表示华华获得一分，L表示华华对手获得一分）：

WWWWWWWWWWWWWWWWWWWWWWLW

在11分制下，此时比赛的结果是华华第一局11比0获胜，第二局11比0获胜，正在进行第三局，当前比分1比1。而在21分制下，此时比赛结果是华华第一局21比0获胜，正在进行第二局，比分2比1。如果一局比赛刚开始，则此时比分为0比0。

你的程序就是要对于一系列比赛信息的输入（WL形式），输出正确的结果。

输入

每个输入包含若干行字符串（每行至多20个字母），字符串有大写的W、L和E组成。其中E表示比赛信息结束，程序应该忽略E之后的所有内容。

输出

输出由两部分组成，每部分有若干行，每一行对应一局比赛的比分（按比赛信息输入顺序）。其中第一部分是11分制下的结果，第二部分是21分制下的结果，两部分之间由一个空行分隔。

样例输入

WWWWWWWWWWWWWWWWWWWW
WWLWE

样例输出

11:0
11:0
1:1

21:0
2:1

提示

NOIP2003普及组第一题

对于乒乓球知识的一些解释。

乒乓球是一种双人对抗体育项目，每球得分制。11分制是指，选手双方谁先取得11分，就获得一局比赛的胜利；而21分制是指选手双方谁先取得21分，就获得一局比赛的胜利。当某人分数达到11分（11分制下）或21分（21分制下），但双方的得分差小于两分时（比如在21分制下21：20），则比赛继续进行，直到双方差距等于2分为止。请注意，本题中并不考虑一场比赛所包含的局数，也就是说一场比赛可能由任意数量的局组成。

 

题目来源

www.ntnoi.cn

*/ 
#include<iostream>
using namespace std;
bool q[10000000];
int num=1;
int main()
{
	char a;
	cin>>a;
	while(a!='E')
	{
		if(a=='W')  {
			q[num++]=1;
		}
		else q[num++]=0;
		cin>>a;
	}
	num--;
	for(int i=1;i<=num;i++){
		
		
		
	}
	
	
	
	
	return 0;
} 
